DEFS = \
	-DINCLUDEDIR="\"$(includedir)\"" \
	-DDLLDIR="\"$(dlldir)\"" \
	-DLIBDIR="\"$(libdir)\"" \
	-DDLLFLAGS="\"@DLLFLAGS@\"" \
	-DLDDLLFLAGS="\"@LDDLLFLAGS@\"" \
	-DAS="\"$(AS)\"" \
	-DCC="\"$(CC)\"" \
	-DCPP="\"@CPPBIN@\"" \
	-DCXX="\"@CXX@\"" \
	-DLD="\"$(LD)\"" \
	-DNM="\"$(NM)\"" \
	-DPRELINK="\"$(PRELINK)\""

TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
EXEEXT    = @EXEEXT@
MODULE    = none

PROGRAMS = \
	winecpp$(EXEEXT) \
	winegcc$(EXEEXT) \
	wineg++$(EXEEXT)

MANPAGES = winegcc.man

C_SRCS = \
	utils.c \
	winegcc.c

INSTALLDIRS = $(DESTDIR)$(bindir) $(DESTDIR)$(mandir)/man$(prog_manext)

all: $(PROGRAMS) $(MANPAGES)

@MAKE_RULES@

winegcc$(EXEEXT): winegcc.o utils.o
	$(CC) $(CFLAGS) -o $@ winegcc.o utils.o $(LIBPORT) $(LDFLAGS)

winecpp$(EXEEXT) wineg++$(EXEEXT): winegcc$(EXEEXT)
	$(RM) $@ && $(LN_S) winegcc$(EXEEXT) $@

install:: $(PROGRAMS) $(MANPAGES) $(INSTALLDIRS)
	$(INSTALL_PROGRAM) winegcc$(EXEEXT) $(DESTDIR)$(bindir)/winegcc$(EXEEXT)
	cd $(DESTDIR)$(bindir) && $(RM) wineg++$(EXEEXT) && $(LN_S) winegcc$(EXEEXT) wineg++$(EXEEXT)
	cd $(DESTDIR)$(bindir) && $(RM) winecpp$(EXEEXT) && $(LN_S) winegcc$(EXEEXT) winecpp$(EXEEXT)
	$(INSTALL_DATA) winegcc.man $(DESTDIR)$(mandir)/man$(prog_manext)/winegcc.$(prog_manext)
	cd $(DESTDIR)$(mandir)/man$(prog_manext) && $(RM) wineg++.$(prog_manext) && $(LN_S) winegcc.$(prog_manext) wineg++.$(prog_manext)

uninstall::
	$(RM) $(DESTDIR)$(bindir)/winegcc$(EXEEXT) $(DESTDIR)$(bindir)/wineg++$(EXEEXT) $(DESTDIR)$(bindir)/winecpp$(EXEEXT) \
	      $(DESTDIR)$(mandir)/man$(prog_manext)/winegcc.$(prog_manext) $(DESTDIR)$(mandir)/man$(prog_manext)/wineg++.$(prog_manext)

@DEPENDENCIES@  # everything below this line is overwritten by make depend
